<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="asset/favicon.ico.png" type="image/x-icon">
    <title>Mi Perro Simon</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <h1>  Simón, el ovejero con complejo de estrella de rock</h1>
    <header>
        <nav>
            <ul>
                <li> <a class= "Active" href="index.html">Inicio</a>  </li>
                <li> <a href="preferencias.html">Preferencias</a>  </li>
                <li> <a href="audiovisuales.html">Audiovisuales</a>  </li>
                <li> <a href="Contacto.html">Contacto</a>  </li>

            </ul>
            </nav>
            
            <main>
                <article class="container">
                <h2> No pastorea ovejas, pero sí roba medias, corazones… y algún que otro sándwich</h2>
              <img class="image"src="asset/Imagen de WhatsApp 2025-05-03 a las 15.45.40_11bc154f.jpg">
                

                
                <p> Simón no es un perro cualquiera. Es un ovejero con alma de artista, 
                    especialista en hacer poses ridículas justo cuando levantás el celular, y
                     con un radar infalible para detectar el sonido del envoltorio del jamón. </p>
                <img class="image2" src= "asset/Imagen de WhatsApp 2025-05-08 a las 14.14.44_7a70c305.jpg">
                <p>  Su rutina incluye patrullar el patio como si fuera la frontera de un reino, espantar palomas con aires de superhéroe, y
                     hacer drama digno de una telenovela 
                    cada vez que le decís "no". Pero, aunque no haya ovejas que cuidar, Simón se asegura de que nunca nos 
                    falte una risa, una mirada cómplice o una buena historia para contar. Spoiler: esta es una de ellas.</p>
            <img class="image" src="asset/Imagen de WhatsApp 2025-05-10 a las 16.05.30_988763bf.jpg">
            
            </article>
            </main>
 </header>
        
   <footer class="footer">
  <p> © 2025 Mi Sitio Web </p>
</footer>




</html>