<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="asset/favicon.ico.png" type="image/x-icon">
    <title>Mi Perro Simon</title>
    <style>
            
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
    
</head>
<body>
    <h1>  Simon</h1>
    <header>
        <nav>
            <ul>
                <li> <a href="index.html">Inicio</a>  </li>
                <li> <a  class= "active" href="preferencias.html">Preferencias</a>  </li>
                <li> <a href="audiovisuales.html">Audiovisuales</a>  </li>
                <li> <a href="Contacto.html">Contacto</a>  </li>  
            </ul>
            </nav>
            
            <main>
                <h2 style="15 px"> Preferencias de Simon</h2>
                <hr>
<div class="container">
    <table>
        <colgroup>
            <col style="background-color:beige">
            <col>
            <col>
            <col>
            <col>
        </colgroup>
        <th></th>
        <th>Prefiere:</th>
        <th>No le gusta</th>
        <tr>
            <td> alimento</td>
            <td> Pollo</td>
            <td> alimento</td>
        </tr>
        <tr>
            <td> Paseos</td>
            <td> Al rio</td>
            <td> Quedarse</td>
        </tr>
        <tr>
            <td> Actividades</td>
            <td> Ladrar</td>
            <td> alimento</td>
        </tr>
    <tr>
            <td> alimento</td>
            <td> Pollo</td>
            <td> alimento</td>
        </tr>
            <tr>
            <td> alimento</td>
            <td> Pollo</td>
            <td> alimento</td>
        </tr>
    </table>
</div>

                
            </main>
 </header>
        
   <footer class="footer">
  <p> © 2025 Mi Sitio Web </p>
</footer>